# Messenger

app/: build.gradle
app/src/androidTest/java/com/devswhocare/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devswhocare/messenger/: MessengerApp.kt
app/src/main/java/com/devswhocare/messenger/data/database/: MessengerDatabase.kt
app/src/main/java/com/devswhocare/messenger/data/database/dao/: MessageDao.kt
app/src/main/java/com/devswhocare/messenger/data/database/repository/: MessageRepository.kt
app/src/main/java/com/devswhocare/messenger/data/model/: Message.kt  MessageListItem.kt  Resource.kt  Status.kt
app/src/main/java/com/devswhocare/messenger/di/component/: MessengerAppComponent.kt
app/src/main/java/com/devswhocare/messenger/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/devswhocare/messenger/di/module/activity/: MessageDetailsModule.kt  MessagesActivityModule.kt
app/src/main/java/com/devswhocare/messenger/di/module/other/: ActivityBindingModule.kt  ContentResolverModule.kt  ContextModule.kt  MessagesUtilsModule.kt  MessengerAppModule.kt  RoomRepositoryModule.kt  SharedPreferenceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/devswhocare/messenger/di/scope/: MessengerAppScope.kt  PerActivityScope.kt  PerFragmentScope.kt
app/src/main/java/com/devswhocare/messenger/receiver/: MessageReceiver.kt
app/src/main/java/com/devswhocare/messenger/ui/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/devswhocare/messenger/ui/message_detail/: MessageDetailActivity.kt  MessageDetailViewModel.kt
app/src/main/java/com/devswhocare/messenger/ui/message_detail/adapter/: FullMessageAdapter.kt  FullMessageHolder.kt
app/src/main/java/com/devswhocare/messenger/ui/messages/: MessagesActivity.kt  MessagesActivityViewModel.kt
app/src/main/java/com/devswhocare/messenger/ui/messages/adapter/: MessageAdapter.kt  MessageHeaderHolder.kt  MessageHolder.kt
app/src/main/java/com/devswhocare/messenger/util/: ColorUtil.kt  Constants.kt  DaggerViewModelFactory.kt  DateTimeUtils.kt  MessagesUtil.kt  NotificationUtil.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: background_back_to_top.xml  bg_give_permission.xml  forced_fading_edge.xml  ic_product_error.xml  shape_right_chat.xml
app/src/main/res/layout/: activity_message_detail.xml  activity_messages.xml  cell_full_chat_message.xml  cell_message.xml  cell_message_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/devswhocare/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
